<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
</head>
<body>
<style>
h1 {
    font-size: 22px;
    text-align: center;
}
a:link, a:visited{
    text-decoration: none;
    background-color: blue;
    border: 1px solid gold;
    color: black;
    display: block;
    width: 200px;
    text-align: center;
    margin-bottom: 1px;
}
a:hover, a:active{
    background-color: darkred;
    color: mediumspringgreen;
}
a:active{
    background-color: yellow;
    color: blue;
}
p {
    text-indent: 20%;
    font-size: large;
}
.BasicInformation{
    background-color: aquamarine;
}
.Childhood{
    background-color: coral;
}
.Schoolyears{
    background-color: cyan;
}
.OutOfSchool{
    background-color: greenyellow;
}
.University{
    background-color: mediumvioletred;
}
</style>

<h1>Автобіографія Владика Вікторія Михайлівна</h1>
<h3>Зміст</h3>
<section>
    <ul>
        <li><a href="biography.html">Базова інформація</a> </li>
        <li><a href="biography.html">Дитинство</a> </li>
        <li><a href="biography.html">Шкільні роки</a> </li>
        <li><a href="biography.html">Поза школою</a> </li>
        <li><a href="biography.html">Університет</a> </li>
    </ul>
</section>
<article class="BasicInformation">
    <h2>Базова інформація</h2>
    <p>Мені 20. Дата народження: 30 січня 2002. Народилася в селі Черче. Люблю тварин. Жанр фільму ужаси.</p>
    <a href="biography.html"><b>Зміст</b></a>
</article>
<article class="Childhood">
    <h2>Дитинство</h2>
    <p>Народилася в селі Черче. Ходила до садочку. Любила гратися з друзями ляльками.
        Також прадідусь вчив мене багато віршів і розказував багато історій. Мама навчила мене алфавіту.
    </p>
    <a href="biography.html"><b>Зміст</b></a>
</article>
<article class="Schoolyears">
    <h2>Шкільні роки</h2>
    <p>В школі я познайомилася з своїми однокласниками. Є багато смішних історій які були в школі. Ми були дружній клас. 
        Також пам'ятаю як поїхали на тиждень в Буковель. І їхали на Говерлу там було так красиво. </p>
        <a href="biography.html"><b>Зміст</b></a>
</article>
<article class="OutOfSchool">
    <h2>Поза школою</h2>
       <p>Я читала книжки. Дивилася фільм, серіали. Гуляла з друзями. Ходила на народні танці. Хобби було малювати.</p>
       <a href="biography.html"><b>Зміст</b></a>
    </article>
<article class="University">
    <h2>Університет</h2>
    <p>В університеті я вчилася туже мало. Теперь тільки дистанційка. З одного боку добре, а з другого погано. Вчуся. Одихаю. Гуляю.</p>
    <a href="biography.html"><b>Зміст</b></a>
</article>

<a href="index.html"><em>Назад на головну</em></a>
<hr>
<a href="biography.html">Уверх</a>
</body>
</html>  