<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
</head>
<body>
    <style>
h1 {
    font-size: 22px;
    text-align: center;
}
h2 {
    text-align: center;
}
th{
    background-color: green;
    color: greenyellow;
    font-weight: 600;
}
td:nth-child(odd){
    background-color: gray;
    text-decoration: none;
    display: block; 
    width: 200px;
    text-align: center;
    border: 1px solid black;
    margin-bottom: 1px;
}
td:nth-child(even){
    background-color: white;
    text-decoration: none;
    width: 200px;
    text-align: center;
    border: 1px solid black;
    margin-bottom: 1px;
}


    </style>
    <h1>Друзі Владика Вікторія Михайлівна</h1>
    <h2>Мої друзі</h2>
    <div>
        <table>
            <tr>
                <th>Прізвище</th>
                <th>Ім’я</th>
                <th>Дата народження</th>
                <th>Адреса проживання</th>
                <th>Контактний телефон</th>
            </tr>
            <tr>
                <td>Солтис</td>
                <td>Оля</td>
                <td>04.03.2002</td>
                <td>село Черче</td>
                <td>+380992541592</td>
            </tr>
            <tr>
                <td>Стек</td>
                <td>Олег</td>
                <td>14.09.2001</td>
                <td>село Черче</td>
                <td>+380692541592</td>
            </tr>
            <tr>
                <td>Крицкалюк</td>
                <td>Олег</td>
                <td>10.03.2002</td>
                <td>село Черче</td>
                <td>+380672547590</td>
            </tr>
            <tr>
                <td>Кривень</td>
                <td>Соломія</td>
                <td>30.12.2000</td>
                <td>село Черче</td>
                <td>+380902581552</td>
            </tr>
        </table>
    </div>
    <a href="index.html"><em>Назад на головну</em></a>
</body>
</html> 